server.port=8093
#server.port=8000
#
spring.application.name=book-order-service
#
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=book-order-db
#
#eureka.instance.hostname=localhost
spring.mvc.pathmatch.matching-strategy=  ANT_PATH_MATCHER

